len(data)
# OUT: 1753
data[:10]
# OUT: [['000001', '\xc9\xee\xb7\xa2\xd5\xb9\xa3\xc1', '18.03', '18.55', '17.95', '18.26', '412579', '752185920'], ['000002', '\xcd\xf2  \xbf\xc6\xa3\xc1', '7.05', '7.30', '7.00', '7.22', '662623', '477327456'], ['000004', '*ST\xb9\xfa\xc5\xa9', '9.70', '10.08', '9.69', '9.96', '6279', '6247589'], ['000005', '\xca\xc0\xbc\xcd\xd0\xc7\xd4\xb4', '4.50', '4.60', '4.39', '4.45', '90618', '40852016'], ['000006', '\xc9\xee\xd5\xf1\xd2\xb5\xa3\xc1', '8.28', '8.76', '8.21', '8.66', '96401', '83081200'], ['000007', 'ST\xc1\xe3\xc6\xdf', '7.47', '7.55', '7.42', '7.42', '50036', '37196124'], ['000008', 'ST\xb1\xa6\xc0\xfb\xc0\xb4', '12.40', '12.66', '12.09', '12.40', '7902', '9840087'], ['000009', '\xd6\xd0\xb9\xfa\xb1\xa6\xb0\xb2', '10.40', '10.88', '10.30', '10.42', '175940', '187174624'], ['000011', '\xc9\xee\xce\xef\xd2\xb5A', '7.20', '7.50', '7.01', '7.33', '34229', '25050612'], ['000012', '\xc4\xcf  \xb2\xa3\xa3\xc1', '21.10', '22.38', '20.90', '22.13', '138864', '303536256']]
data[10:30]
# OUT: [['000014', '\xc9\xb3\xba\xd3\xb9\xc9\xb7\xdd', '10.60', '11.79', '10.48', '11.41', '106298', '120975456'], ['000016', '\xc9\xee\xbf\xb5\xbc\xd1\xa3\xc1', '5.25', '5.81', '5.21', '5.76', '291737', '163961216'], ['000017', '*ST\xd6\xd0\xbb\xaaA', '6.26', '6.55', '6.12', '6.42', '23209', '14813975'], ['000018', '*ST\xd6\xd0\xb9\xdaA', '7.60', '7.86', '7.51', '7.77', '5190', '3997277'], ['000019', '\xc9\xee\xc9\xee\xb1\xa6\xa3\xc1', '10.78', '11.00', '10.55', '10.75', '20062', '21636574'], ['000020', '\xc9\xee\xbb\xaa\xb7\xa2\xa3\xc1', '8.71', '9.21', '8.62', '9.06', '16010', '14424323'], ['000021', '\xb3\xa4\xb3\xc7\xbf\xaa\xb7\xa2', '14.53', '15.05', '13.70', '13.91', '189693', '271493280'], ['000022', '\xc9\xee\xb3\xe0\xcd\xe5\xa3\xc1', '13.18', '13.20', '12.90', '12.99', '17259', '22497242'], ['000023', '\xc9\xee\xcc\xec\xb5\xd8\xa3\xc1', '7.99', '8.08', '7.50', '7.74', '21520', '16779490'], ['000024', '\xd5\xd0\xc9\xcc\xb5\xd8\xb2\xfa', '15.30', '16.16', '15.18', '15.74', '169033', '268069920'], ['000025', '\xcc\xd8  \xc1\xa6\xa3\xc1', '11.28', '11.57', '11.05', '11.48', '9539', '10853798'], ['000026', '\xb7\xc9\xd1\xc7\xb4\xef\xa3\xc1', '14.14', '14.70', '14.12', '14.36', '10848', '15676616'], ['000027', '\xc9\xee\xdb\xda\xc4\xdc\xd4\xb4', '11.50', '11.51', '11.18', '11.20', '66570', '75441824'], ['000028', '\xd2\xbb\xd6\xc2\xd2\xa9\xd2\xb5', '33.08', '33.10', '31.51', '32.00', '16874', '54936216'], ['000029', '\xc9\xee\xc9\xee\xb7\xbf\xa3\xc1', '5.40', '5.47', '5.10', '5.26', '63413', '33741708'], ['000030', '*ST\xca\xa2\xc8\xf3A', '9.65', '10.15', '9.50', '10.15', '33094', '32718698'], ['000031', '\xd6\xd0\xc1\xb8\xb5\xd8\xb2\xfa', '6.79', '7.11', '6.74', '6.96', '103730', '72511424'], ['000032', '\xc9\xee\xc9\xa3\xb4\xef\xa3\xc1', '10.43', '11.41', '10.43', '10.86', '34616', '38502696'], ['000033', '\xd0\xc2\xb6\xbc\xbe\xc6\xb5\xea', '6.70', '6.97', '6.61', '6.76', '36873', '25107168'], ['000035', '*ST\xbf\xc6\xbd\xa1', '6.34', '6.75', '6.28', '6.75', '32864', '21954236']]
a=csv.reader(open('Table.txt'),delimiter='\t')
len(a)
a.next()
# OUT: ['\xb4\xfa\xc2\xeb   ', '\xc3\xfb\xb3\xc6', '\xd5\xc7\xb7\xf9%%', '\xcf\xd6\xbc\xdb', '\xc8\xd5\xd5\xc7\xb5\xf8', '\xc2\xf2\xc8\xeb\xbc\xdb', '\xc2\xf4\xb3\xf6\xbc\xdb', '\xd7\xdc\xc1\xbf', '\xcf\xd6\xc1\xbf', '\xd5\xc7\xcb\xd9%%', '\xbb\xbb\xca\xd6%%', '\xbd\xf1\xbf\xaa', '\xd7\xf2\xca\xd5', '\xd7\xee\xb8\xdf', '\xd7\xee\xb5\xcd', '\xca\xd0\xd3\xaf(\xb6\xaf)', '\xd7\xdc\xbd\xf0\xb6\xee', '']
dd=[[row[1],row[2]] for row in a]
len(dd)
# OUT: 1790
len(data)
# OUT: 1753
